.show-mobile{
  display: block;
  box-shadow: 0px 2px 5px rgb(black, .2);
}
.side-menu {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  transform: translateX(-100%);
  transition: all ease-out 0.5s;
}
.side-menu.active {
  transform: translatex(0);
}
a{
  margin : 0 .2em;
  color: inherit;
  text-decoration: none;
  padding: .2em .8em;
}
 .active{
  border: 1px solid #ACD9B2;
  color: #ACD9B2;
  border-radius: 5px;
}

.show-mobile > div{
  padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.show-mobile > div img{
  border: 0;
  background: transparent;
}

.hide-mobile{
  display: none;
  box-shadow: 0px 2px 5px rgb(black, .2);
}

.hide-mobile > div{
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hide-mobile .logo{
  margin-right: 1em;
}

.hide-mobile nav{
  display: flex;
  align-items: center;
}

.hide-mobile nav ul{
  display: flex;
  list-style: none;
}

.hide-mobile nav ul a{
  margin: 0 .2em;
  color: inherit;
  text-decoration: none;
}

.hide-mobile .info{
  display: flex;
  align-items: center;
}

.hide-mobile .info .account{
  margin-right: .5em;
}
.info{
  position: relative;
  display: block;
}
.counter {
  position: absolute;
  right: -12px;
  top: -4px;
  color: #fefefe;
  font-size: 12px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  text-align: center;
  line-height: 20px;
  background-color: #458f4b;
}

/* Medium only */
@media screen and (min-width: 40em) and (max-width: 63.9375em) {
  .show-mobile {
    display: none;
  }
  .hide-mobile {
    display: block;
  }
}

/* Large and up */
@media screen and (min-width: 64em) {
  .show-mobile {
    display: none;
  }
  .hide-mobile {
    display: block;
  }
}
